# guconnector

./: pom.xml
Desktop/Projects/GU-Connectors/demo/: pom.xml
Desktop/Projects/GU-Connectors/demo/src/main/java/org/example/demo/config/: SimpleJwtFilter.java
Desktop/Projects/GU-Connectors/demo/src/main/java/org/example/demo/controller/: PaymentCodeController.java  ProductController.java
Desktop/Projects/GU-Connectors/demo/src/main/java/org/example/demo/entity/: TokenAPIGuProject.java
Desktop/Projects/GU-Connectors/demo/src/main/java/org/example/demo/service/: BankPayoutPaymentService.java  GUTokenService.java  ProductService.java  ValidateTokenService.java
Desktop/Projects/GU-Connectors/guiabiri/: .gitignore  README.md  pom.xml  settings-security.xml  settings.xml
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-EAR/: .gitignore  pom.xml
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-EJB/: .gitignore  pom.xml
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-EJB/src/main/java/sn/intouch/gu/iabiri/entities/: MoteurTemp.java  Network.java  NetworkGroup.java  Parametre.java  PaysISO.java  SalePoint.java  TempTable.java  TokenAPIGuProject.java
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-EJB/src/main/java/sn/intouch/gu/iabiri/service/: MoteurTempService.java  MoteurTempServiceBean.java  ParameterService.java  ParameterServiceBean.java  SalePointService.java  SalePointServiceBean.java  TempTableService.java  TempTableServiceBean.java  TokenAPIService.java  TokenAPIServiceBean.java
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-EJB/src/main/java/sn/intouch/gu/iabiri/utils/: EJBRegistry.java  JNDIUtils.java  MyLOG.java  Utils.java
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-WS/: .gitignore  pom.xml
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-WS/src/: Enterprise Root CA.cer  cacerts  riaclientcert2.jks  testclient.ecobanksenegal.test.pfx  testclient.riaemea.test.pfx
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-WS/src/main/java/sn/intouch/gu/iabiri/ws/entities/: Data.java  MonitoringResponse.java  SMS.java
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-WS/src/main/java/sn/intouch/gu/iabiri/ws/models/: ExchangeAbstract.java  MoyenExchange.java  ServiceExchange.java  StatusExchange.java  TransactionExchange.java
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-WS/src/main/java/sn/intouch/gu/iabiri/ws/models/gucore/: Exchange.java  ModelMonitoringApp.java  Moyen.java  OperateurService.java  Operation.java  PDA.java  Produit.java  Service.java  Station.java  Utilisateur.java
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-WS/src/main/java/sn/intouch/gu/iabiri/ws/rest/: IabiriCallback.java  RestletDispatcher.java
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-WS/src/main/java/sn/intouch/gu/iabiri/ws/utils/: ConnectionMonitoringRequest.java  StarterConstants.java  StarterHttpClient.java  Utils.java
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-WS/src/main/resources/cert/: riaclientcert1.jks
Desktop/Projects/GU-Connectors/guiabiri/GUIabiri-WS/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/example/demo/config/: SimpleJwtFilter.java  SimpleJwtUtil.java
src/main/java/org/example/demo/controller/: HelloResource.java  PaymentCodeController.java
src/main/java/org/example/demo/entity/: TokenAPIGuProject.java
src/main/java/org/example/demo/exception/: CustomExceptionMapper.java
src/main/java/org/example/demo/model/: PhoenixBankPayoutPaymentCodes.java  Product.java
src/main/java/org/example/demo/repository/: GUTokenInterface.java
src/main/java/org/example/demo/service/: AuthService.java  GUTokenService.java
src/main/java/org/example/demo/util/: HttpStatus.java  JaxRsConfig.java
