<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sn.intouch.gu.iabiri</groupId>
	<artifactId>GUIabiri</artifactId>
	<version>${version.projet}</version>
	<name>GUIabiri</name>
	<packaging>pom</packaging>

	<url>
		https://kazan.myworldline.com/portal/#/projects/guichet-unique
	</url>
	
	
	<scm>
		<connection>scm:git:https://kazan.myworldline.com/git/guichet-unique-gitrepository-selcom</connection>
		<developerConnection>scm:git:https://kazan.myworldline.com/git/guichet-unique-gitrepository-selcom</developerConnection>
		<url>https://kazan.myworldline.com/git/guichet-unique-gitrepository-selcom</url>
		<tag>HEAD</tag>
	</scm>
	<!-- TO UPLOAD MAVEN ARTIFACTS -->
	<distributionManagement>

		<repository>
			<id>${repo-name}-${scope}</id>
			<name>My private Kazan Release Repository</name>
			<url>${releases-repo-url}</url>
		</repository>
		<snapshotRepository>
			<id>${repo-name}-snapshots</id>
			<name>My private Kazan Snapshot Repository</name>
			<url>${snapshots-repo-url}</url>
		</snapshotRepository>
	</distributionManagement>



	<issueManagement>
		<system>Jira</system>
		<url />
	</issueManagement>
  
	<ciManagement>
		<system>Jenkins</system>
		<url>https://kazan.atosworldline.com/jenkins/4/job/guichet-unique-jenkins-selcom</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>https://maven.restlet.com</url>
		</repository>
	
<!-- 		<repository> -->
<!-- 			<id>totalintouch-releases</id> -->
<!-- 			<url>https://kazan.atosworldline.com/nexus/content/repositories/totalintouch-releases/</url> -->
<!-- 		</repository> -->
	</repositories>

	<properties>
		<version.projet>0.0.4</version.projet>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->

		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

		<!-- Define the version of the JBoss BOMs we want to import to specify 
			tested stacks. -->
		<version.jboss.bom>1.0.7.Final</version.jboss.bom>
		<!-- Alternatively, comment out the above line, and un-comment the line 
			below to use version 1.0.4.Final-redhat-4 which is a release certified to 
			work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 maven 
			repository. -->
		<!-- <version.jboss.bom>1.0.4.Final-redhat-4</version.jboss.bom>> -->
		<version.jboss.as>7.1.2.Final</version.jboss.as>
		<!-- Alternatively, comment out the above line, and un-comment the line 
			below to use version 7.2.0.Final-redhat-8 which is a release certified to 
			work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 maven 
			repository. -->
		<!-- <version.jboss.as>7.2.0.Final-redhat-8</version.jboss.as> -->

		<!-- other plugin versions -->
		<version.ear.plugin>2.6</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.10</version.surefire.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- 1/ config directory (definition des constantes (url fct de l'environnement) -->
		<main.config.directory>src/main/config</main.config.directory>

		<!-- 2/ decrire les repertoires pour stocker les fichiers de config .zip 
			des environnements -->
		<main.descriptor.directory>src/main/descriptor</main.descriptor.directory>
		
	</properties>


	<dependencyManagement>
		<dependencies>



			<!-- Define the version of the WAR so that we don't need to repeat ourselves 
				in every module -->
			<!-- <dependency> <groupId>sn.intotal</groupId> <artifactId>intotal-rest</artifactId> 
				<version>${project.version}</version> <type>war</type> <scope>compile</scope> 
				</dependency> -->

			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-6.0-with-tools stack (you can 
				read this as the JBoss stack of the Java EE 6 APIs, with some extras tools 
				for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate 
				stack you can read this as the JBoss stack of the Java EE 6 APIs, with extras 
				from the Hibernate family of projects) -->
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>sn.intouch.gu.iabiri</groupId>
				<artifactId>GUIabiri-EJB</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>sn.intouch.gu.iabiri</groupId>
				<artifactId>GUIabiri-WS</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the jboss-as maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.maven.plugin}</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<!-- 3/ Configurer comment se comporte la generation des .zip -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<ignoreMissingDescriptor>true</ignoreMissingDescriptor>
								<descriptorSourceDirectory>${project.basedir}/${main.descriptor.directory}</descriptorSourceDirectory>
								<finalName>${project.build.finalName}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>config</id>
			<activation>
				<property>
					<name>env</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/resources</directory>
					</resource>
					<!-- <resource> <filtering>false</filtering> <directory>${main.config.directory}/${env}</directory> 
						</resource> -->
				</resources>
			</build>
		</profile>
		<profile>
			<id>kazan</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>totalintouch-releases</id>
					<url>https://kazan.atosworldline.com/nexus/content/repositories/totalintouch-releases/</url>
				</repository>
				<snapshotRepository>
					<id>totalintouch-snapshots</id>
					<url>https://kazan.atosworldline.com/nexus/content/repositories/totalintouch-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>

			<properties>
				<git.url>scm:git:https://kazan.priv.atos.fr/git/guichet-unique-gitrepository-selcom</git.url>
			</properties>

		</profile>
		<profile>
			<id>xerus</id>

			<distributionManagement>
				<repository>
					<id>nexus</id>
					<url>http://nexus.xerus.hubso.net/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus</id>
					<url>http://nexus.xerus.hubso.net/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>nexus</id>
					<url>http://nexus.xerus.hubso.net/repository/maven-releases/</url>
				</repository>
			</repositories>
			<properties>
				<git.url>scm:git:http://178.33.232.31:7990/scm/guen/guengine.git</git.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.5</version>
						<configuration>
							<username>atciss</username>
							<password>solution</password>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>GUIabiri-EAR</module>
		<module>GUIabiri-EJB</module>
		<module>GUIabiri-WS</module>
	</modules>
</project>
